<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* css units  */
      html {
        font-size: 20px;
      }
      body {
        font-size: 20px;
      }
      h {
        /* absolute fixed unit */
        font-size: 50px;
        /* relative units ->em,rem  */
        font-size: 1em;
        font-size: 1rem;
      }
      /* img { */
      /* opacity:  will prove blurness to the image */
      /* opacity: 0.5;
      } */

      /* display types 
1)block
2)inline
3)inline-block
 */

      /* div {
        border: 2px solid black; */
      /* display: block; */
      /* display: inline;
      } */
      /* span {
        border: 2px solid black;
        display: block; */
        /* display: inline; */
      /* } */
      /* p {
        border: 2px solid black; */
        /* display: block; */
        /* display: inline;
      } */
      /* specificity    
      inline css
      id
      class
      element name
    */
      /* .h {
        color: blue;
      } */
      /* #h {
        color: green;
      } */

      /* !important  */
/* 
      .h {
        color: blue !important;
      } */

      /* rounded corner  */
      /* .div {
        border: 2px solid black;
        width: 100px;
        aspect-ratio: 1/1;
        margin: 200px;
        border-radius: 10px;
      } */

      /* border-images  */
      /* .div1 {
        border: 2px solid black;
        width: 100px;
        aspect-ratio: 1/1;
        margin: 200px; */
        /* border-radius:10px ; */
        /* border-image: url(https://picsum.photos/200/300) 40 repeat;
      } */

      /* object fit  */
      /* img {
        border: 2px solid black;
        width: 200px;
        aspect-ratio: 1/1;
        object-fit: fill;
        object-fit: cover; */
        /* object-fit: contain; */
      /* } */

      /* div{
          border: 2px solid black;
          width: 100px;
          aspect-ratio: 1/1; */
      /* background-image: linear-gradient(to right, red, blue, blue);
        background-image: linear-gradient(to left, red, blue, blue);
        background-image: linear-gradient(60deg, red, blue, blue);
        background-image: linear-gradient(60deg, red, blue, blue); */
      /* background-image: radial-gradient(red, blue, blue, blue);
    } */
      /* h1{
        color:aqua;
        text-shadow: 10px 10px 10px rgba(32, 22, 55);
        text-shadow: 10px 10px 1px rgba(32, 22, 55);
    } */
      /* div{
border: 2px solid black;
width: 100px ;
    aspect-ratio: 1/1;
    margin: 100px;
    box-shadow: 10px 10px 10px red;
} */
      /* div {
        border: 2px solid black;
        width: 100px;
        aspect-ratio: 1/1; */
        /* word-break: break-all ; */
        /* overflow: hidden;
        text-overflow: ellipsis;
        resize: both;
        white-space: nowrap;
      } */

      p{
        column-count: 2;
        column-gap: 60px;
        column-rule: dotted blue;
      }
      :root{
        --clr:red;
      }
      h1{
        background-color: var(--clr);
      }
    </style>
  </head>
  <body>
    <!-- <h1>Lorem, ipsum dolor.</h1> -->
    <!-- <img src="https://picsum.photos/seed/picsum/200/300" alt="" /> -->
    <!-- <div>this is div</div>
    <span>this is span</span>
    <p>this is paragraph</p> -->
    <!-- <h1 id="h" class="h" style="color: red;">this is heading</h1> -->
    <!-- <div class="div"></div>  
<div class="div1"></div>   -->
    <!-- <img src="https://picsum.photos/200/300" alt=""> -->
    <!-- <div></div> -->
    <!-- <h1>heading</h1> -->
    <!-- <div>
    Lorem ipsum dolor sit amet. loremeeeeeeeeeeeeeeeeee
</div> -->

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate totam
      laboriosam in ad, alias dolor eligendi doloremque? Esse, expedita nihil!
      Quasi recusandae amet quas et praesentium, nesciunt illum tenetur quisquam
      reiciendis, expedita vero repellendus harum alias labore molestias
      perspiciatis, blanditiis doloribus sapiente fuga necessitatibus dolore
      odit inventore atque suscipit? Beatae veniam cupiditate dolore quaerat!
      Voluptas assumenda sit nihil asperiores! Quod atque rerum quae voluptatem
      quasi, repellat, sunt incidunt voluptas perferendis quibusdam tempora
      cupiditate autem soluta, aliquid reprehenderit ex beatae quam dolorum
      nulla blanditiis nemo sapiente. Cupiditate quidem dolorem illum, natus,
      nihil asperiores earum officia nesciunt excepturi dolore doloremque
      provident amet tenetur quis eos facilis perspiciatis. Unde culpa quidem,
      cupiditate eaque, voluptatibus facere nemo atque aspernatur eligendi
      dignissimos voluptates labore. Provident accusamus quas nihil vitae fugit,
      ratione modi veritatis alias incidunt reiciendis iure recusandae numquam
      expedita, ipsa voluptates id possimus ipsam impedit reprehenderit. Quis
      corporis magnam quam officiis. Voluptate blanditiis cumque sunt explicabo
      amet maiores. Cupiditate nulla aut quaerat repellendus quasi eius, enim
      non est odit omnis ipsa deserunt, ratione sed dicta iure sequi dolore?
      Corporis, reprehenderit illo ipsam hic sequi molestiae corrupti ex minima,
      odio, dolores distinctio ratione veniam. Repellendus voluptate, recusandae
      voluptas omnis reprehenderit amet praesentium neque obcaecati fugiat
      cumque id, fugit maiores. Debitis aperiam voluptatibus quam officia
      consectetur veniam iusto tenetur, nemo dignissimos sequi ratione cumque
      doloremque dicta delectus eius placeat ex id molestias, expedita voluptas
      laboriosam? Distinctio quasi rem minus placeat pariatur autem ea quia
      soluta enim sunt dolores fugiat aperiam et ducimus architecto ipsam,
      minima fuga totam maiores possimus incidunt porro repellendus. Tenetur,
      illum dolor facere necessitatibus accusamus dolores? Consequatur autem
      nesciunt id maiores quod? Quod dignissimos labore itaque distinctio illo
      ut? Consequuntur non suscipit maxime? Ipsam fugiat iure, repellat velit
      animi dolor consequatur, saepe sit eveniet excepturi asperiores explicabo
      maiores. Repellat aperiam itaque cupiditate vero praesentium, amet, dicta
      repudiandae alias, quis molestiae ea tempora ad minima totam accusamus
      qui. Aliquid quos itaque natus architecto quas possimus temporibus
      voluptatem sit porro dolores assumenda fugiat culpa totam autem facilis
      perspiciatis quo, laboriosam ex aperiam ut dolorum. Inventore laboriosam,
      quam quasi eveniet temporibus est minus in consequatur magni debitis enim,
      natus officia doloremque atque repudiandae quibusdam laborum eligendi
      necessitatibus commodi magnam odio deleniti. Quasi, pariatur laboriosam
      cumque possimus optio, quisquam eius animi amet deserunt provident omnis
      deleniti aliquid minima placeat iste doloribus, ex adipisci iure iusto
      asperiores quod. Veritatis, debitis atque! Autem, animi debitis commodi
      atque esse libero.
    </p>
    <h1>heading</h1>
  </body>
</html>
