*{
  padding: 0;
  margin: 0;
  box-sizing:border-box;
  scroll-behavior: smooth;
}
body{  
  font-family: "Montserrat", sans-serif;
}

.nav-section{
  display: flex;
  position: fixed;
  width:5rem;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: whitesmoke;
  z-index: 10;
}
.checkbox:checked~.lnav-section{  
  left:5rem;
  width: 20rem;
}
.cross {
  margin-top: 1.5rem;
  cursor: pointer;
}
.checkbox:checked~.nav-section .line1{
transform: rotate(-405deg)translate(-5px,13px);
width: 2.5rem;
}
.checkbox:checked~.nav-section .line3{
transform: rotate(405deg) translate(-5px,-13px);
width: 2.5rem;
}
.checkbox:checked~.nav-section .line2{
opacity: 0;
}

.cross:hover,.line{
    width: 2.5rem;
}

.line {
  width: 2.5rem;
  height: 0.2rem;
  margin-bottom: 0.6rem;
  background-color: black;
  border-radius: 10rem;
  transition: all 0.1s;
}

.line1,
.line3 {
  width: 1.8rem;
}
.cross:hover .line{
  width: 2.5rem;
}
.icons {
  list-style: none;
  font-size: 2rem;
}

.fa-brands {
  transition: all 0.2s;
  margin-bottom: 2.5rem;
}
.fa-brands {
  color: grey;
}
.fa-brands:hover {
  color: #deaa86;
}
.nav-foot p{
margin-bottom: 1rem;
}

/* ----------------------------------------------------- */

.lnav-section{
  background-image: linear-gradient(
      to top,
      rgba(34,32,31,1),
      rgba(34,32,31,0.8)
    ),
    url(./Images/house-pool-tree.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  position: fixed;
  height: 100%;
  left: -15rem;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  transition: all 0.5s cubic-bezier(1,0.5,0.5,1);
  z-index: 5;
}
.heading {
  text-transform: capitalize;
  letter-spacing: .1rem;
  color:  #deaa86;
  font-family: 'Josefin Sans', sans-serif;
  margin: 2rem 0;
}

.form form {
  position: relative;
  color: red;
}

/* ******************************* */
.form form button {
  position: absolute;
  right: 1rem;
  font-size: 1.2rem;
  top: 0.7rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #deaa86;
}
/* ******************************* */

.form form input:focus {
  color: #deaa86;
  background-color: rgba(0,0,0,0.1);
}
.form form input {
  color:  #deaa86;
  letter-spacing: .1rem;
  border: 0.2rem solid #555;
  outline: none;
  border-radius: 10rem;
  padding: 0.7rem;
  width: 16rem;
  background-color: rgba(0,0,0,0.3);
  font-family: 'Josefin Sans', sans-serif;
  transition: all 0.3s ;
}
.pages {
  text-transform: uppercase;
  line-height: 3rem;
}

a {
  text-decoration: none;
}
li {
  list-style-type: none;
  position: relative;
}

.pages a::before{
  content:"";
  position:absolute;
  width: 0rem;
  height: 0.1rem;
  left: -3rem;
  top: 1.5rem;
  transition:all 1s; 
}
.pages a::after{
  content:"";
  position:absolute;
  width: 0rem;
  height: 0.1rem;
  right: -3rem;
  top: 1.5rem;
  transition:all 0.2s; 
}
.pages>li:hover a::before { 
  width: 3rem;  
  background-color:  #deaa86;
 
}
  .pages>li:hover a::after{    
    width: 3rem;   
    background-color: #deaa86;
}
.pages > li > a,
.lnav-foot {
  color: white;
}

.lnav-foot{
  font-size: 0.8rem;
}

/* ----------------------------------------------------- */
.logo > img {
  border-radius: 50%;
  width: 2.5rem;
}
.main-body {
   margin-left:5rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./Images/hotel\ img.jpg);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}
.main-body-head{  
  padding: 1rem;
  display: flex;
  cursor: pointer;
  gap:0.2rem;  
}
.main-body-head h3{
  align-self: center;
 } 
.main-body-head h3{
  font-family: 'Josefin Sans', sans-serif;
  font-size:1.5rem;
  font-weight:400;
  color:  #deaa86;
}  
.main-body-header{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 46rem;
  justify-content: center;
  line-height: 6rem;
}
.main-body-header h1 {
  color: white;
  font-size:3.5rem;
  font-weight:600;
  letter-spacing: 0.15rem;
  font-family: 'Josefin Sans', sans-serif;
  animation: anm 1.5s ;
}
.main-body-header p {
  color: white;
  font-size:2rem;
  font-weight:300;
  letter-spacing: 0.1rem;
  font-family: 'Josefin Sans', sans-serif;
  animation: anm 1s 0.5s  backwards ;
}

.main-body-header button{
  animation: anm 0.5s 1s  backwards ;
  font-size:1.1rem;
  border-radius: 5rem;
  background: linear-gradient(to right ,rgba(255, 215,0,1),rgba(255, 215,0,0.8));
  padding: .5rem;
  width: 10rem;
  border: none;
  cursor: pointer;
  transition:background 1s;
}
.main-body-header button:hover{
  background: linear-gradient(to left ,rgba(255, 215,0,1),rgba(255, 215,0,0.8));
}

.main-body-header button:active{
  transform: translateY(0.2rem);
}

@keyframes anm {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }  
}
/* ----------------------------------------------------- */

.about-us {
  margin-left: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 65vh;
  text-align: center;
  background-color: rgb(204, 202, 202);
}
.left-about-section .h1{
  font-size: 3rem;
  margin-top: 1rem;
}  
.left-about-section p {
 line-height:2rem;  
 font-family: 'Josefin Sans', sans-serif;
}

.left-about-section p,.left-about-section button,.left-about-section .h3{
  margin-bottom: 2.5rem;
}

.right-about-section{
  position: relative;
  width: 30rem;
  aspect-ratio: 1/0.75 ;
}
.right-about-section img{
  width: 20rem;
  position: absolute;
  box-shadow: 1rem 1rem 1rem ;
  transition: all .2s;
}
.right-about-section img:hover{
  transform: scale(1.2);
}
.right-about-section .img1:hover{z-index: 100;}
.right-about-section .img2:hover{z-index: 100;}
.right-about-section .img3:hover{z-index: 100;}
.right-about-section .img4:hover{z-index: 100;}

.right-about-section .img1{
  right: 0;
}
.right-about-section .img2{
  left: 0rem;
  top: 3rem;
}
.right-about-section .img3{
  left: 3rem;
  top: 6rem;
}
.right-about-section .img4{
  left: 6rem;
  top: 9rem;
}
.h-1{
  width: 10rem;
  height: .2rem;
  margin: 2rem auto 1rem;
  background-color:  #deaa86;
}
.h-2{
  width: 18rem;
  height: .2rem;
  margin:  0 auto 2rem ;
  background-color:  #deaa86;
}
.h3,.h2{
  color: #deaa86;
}
.u-line{
  display: flex;
  flex-direction: column;
  text-align: center;
 
}
.btn{
  background-color: transparent;
  border: 1px solid#b85d1c;
  cursor: pointer;
  padding: 0.5rem;
  width: 9rem;
}

/* ----------------------------------------------------- */

.card-section{
  margin-left:5rem;
}

.hd{
  text-align: center;
  margin: 4rem 0;
  text-transform: capitalize;
}

.cards{
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly ;
  gap:7rem 5rem;
  

}
.card1{
  border-radius: 1rem;
  width: 28rem;
  display: flex;
  flex-direction:column;
  align-items: flex-start;
  background-color: rgba(29, 29, 56, 0.9); 
  box-shadow: 1rem 1rem 2rem grey ; 
}

.card1>img{
  border-radius: 1rem 1rem 0 0;
  width: 100%;
  height: 60%;
}
.card1-in h1{
  text-align: end;
}

.card1-in{
  padding: 1rem;
  color: white;
  width:100%;
  line-height: 2rem;
}

.card1-in>button{
  border-radius:3rem ;
  background-color: transparent;
   color:  #b85d1c;
   border: 1px solid #b85d1c;
   padding:0.6rem 1rem;
   cursor: pointer;
  } 
  
  .card-foot{
    text-align: center;
    height: 10rem;    
  }
  .card-foot>button{
    background-color: transparent;
     color:  #deaa86;
     border:  #deaa86;
     padding:0.6rem 1rem;
     cursor: pointer;
     margin-top: 4.5rem ;
     border: 2px solid #deaa86;     
}
  /* ----------------------------------------------------- */
  
  .customer-section{
    height: 54vh;                                    
    background-color: rgba(29, 29, 56, 0.9);
    text-align: center;      
    margin-left:5rem;
  }
  .customer-section-in{
margin: auto;
    width: 90%;
    height: 100%;
  }
  
  .all-cards{
    display: flex;
    justify-content: space-around;
  }
  .cs-head{
    color:  #deaa86;
    font-size: 1.5rem;
    padding-top:1rem;
   
  }
  .cs-about{
    color: white;
    margin: 4.5rem 0 ;
  }
  .cs-card{
  text-align:start;   
    background-color: white;
    display:flex;    
    width:30rem;
    height: 7rem;
  }
  .cs-card img{
      width: 10rem;
    object-fit: cover;
    height: 100%;
    padding: 0.7rem;
    margin-left: -1.2rem;
  }
  .cs-card-about h1{
    font-size: 1.5rem;
    margin:0.5rem 0;
  }    
  .cs-card-about h2{
    margin:0.5rem 0;
    color:  #deaa86;
    font-size: 0.9rem;
  }
  .cs-card-about p{
    font-size:0.75rem;
  }
  /* ----------------------------------------------------- */
  
  .contact-scetion{
    height: 40vh;
    background-color: rgba(9, 9, 17, 0.9);  
    display: flex; 
    justify-content: space-around;
    margin-left:5rem;
    color: white;
  }
  
  .contact-scetion a{
    
    color: white;
  }
  .contact-scetion h2{    
    margin: 1rem 0;
    color:  #deaa86;
  }
  .gh,.contact{
line-height: 2.5rem;
font-size: 0.9rem;
text-transform: capitalize;
}
.explore{
  line-height: 2.2rem;
  font-size: 0.9rem;
  text-transform: capitalize;

}
.contact-form{
  margin-top: 1rem;
  position: relative;
}
.contact-form input{
  padding: 0.5rem;
  width: 15rem;
  outline: none ;  
}

.contact-form button{
  position: absolute;
  background:#b85d1c;
  border: none;
  cursor: pointer;
  color: white;
  padding: 0.6rem;
  right: 0;
  top:0.2rem;   
}

.image-gallery{
  width: 26.5rem;  
  display: flex;
  gap: 0.12rem;  
  flex-wrap: wrap ;
  padding: 1rem;  
}

.image-gallery img{ 
  width:8rem;
  aspect-ratio: 1/1;
  object-fit: cover ;
  transition: all 0.5S;
}
.image-gallery img:hover{
transform: scale(1.2);
}
  /* ----------------------------------------------------- */  
  .foot{
    height: 6vh;
    background-color: black;  
    color: white;
    display: flex;
    justify-content: space-between;
    margin-left:5rem;
    align-items: center;
    font-size: 0.7rem;
  }
  .lfoot,.rfoot{
    margin:0 1rem;
  }
  .rfoot span{
    color:  #deaa86;
  }

  /* --------------------------------------------------------------------------------- */
  /* RESPONSIVE WEB DESIGN  */

  @media screen and (max-width:1200px){
    .right-about-section{
      width:27rem;
    }
   
    .right-about-section img {
      width: 18rem;
  }
  .card1 {    
    width: 26rem;
  }
  .cs-card {    
    width: 29rem;
}
.cs-card {  
  height: 6rem;
}
.cs-card-about h1 {
  font-size: 1.2rem;
}
.cs-card-about h2 {
  font-size: 0.8rem;
}
.cs-card-about p {
  font-size: 0.75rem;
}
.image-gallery {
  width: 25.5rem;
}
.image-gallery img {
  width: 7rem;
}
.explore {
  line-height: 2rem;
}

  }


  @media screen and (max-width:1000px){
    .main-body-header h1 {
      font-size: 3rem;
    }
    .main-body-header {
      height: 40rem;
    }
    .main-body-header p {
      font-size: 1.9rem;
    }
    .main-body-header button {
      font-size: 1rem;
      width: 9rem;
    }
    .h-1 {
      width: 8rem;
    }
    .h-2 {
      width: 15rem;
    }
    .left-about-section .h1 {
      font-size: 2.8rem;
        margin-top: 0rem;    
  }
  .left-about-section p,.left-about-section button,.left-about-section .h3{
    margin-bottom:2rem;
  }
  .left-about-section .h3{
    font-size: 1.8rem;
  }
  .left-about-section p{    
    font-size: 0.9rem;
  }
  .right-about-section {
    width: 25rem;
}
.right-about-section img {
  width: 15rem;
}
.right-about-section .img1 {
  right: 1rem;
}
.right-about-section .img2 {
  left: 2rem;
  top: 3rem;
}
.right-about-section .img3 {
  left: 4rem;
  top: 6rem;
}
.right-about-section .img4 {
  left: 7rem;
  top: 9rem;
}
.card1 {
  width: 21rem;
}
.card-foot>button{ 
  padding: 0.5rem 0.9rem;  
}
.left-about-section p {
  line-height: 1.6rem;
}
.hd {
  margin: 3rem 0;
}
.cards {
  gap: 6rem 4rem;
}
.cs-about {
  margin: 3.5rem 0;
  line-height:2rem;
}
.cs-card {
  width: 22rem;
  height: 5.5rem;
}
.cs-card-about h2 {
  font-size: 0.75rem;
  margin: 0.3rem 0; 
}
.cs-card-about h1 {
  font-size: 1.1rem;
  margin: 0.4rem 0;
}
.cs-card img {
  width: 9rem;
  padding: 0.5rem;
    margin-left: -2rem;
}
.all-cards {
  gap: 3rem;
}
.cs-card-about p {
  font-size: 0.61rem;
}

.explore {
  line-height: 1.9rem;
  font-size: 0.8rem;
}
.gh,.contact {
  line-height: 1.9rem;
  font-size: 0.8rem;
}
.contact-scetion {
  gap: 3rem;
  padding-left: 0.5rem;
}
.image-gallery img {
  width: 4rem;
}
.image-gallery {
  width: 14.3rem;
}
.contact-form button { 
  top: 0rem;
}
  }

  @media screen and (max-width:800px){
    .nav-section {
      display: flex;
      position: fixed;
      width: 4rem;
    }
    .checkbox:checked~.lnav-section {
      left: 4rem;
      width: 17rem;
  }
  .heading {
    font-size: 0.9rem;
  
  }
  .form form input {
    padding: 0.6rem;
    width: 15rem;
  }
  .form form button {   
    font-size: 1rem;
}
.pages > li > a, .lnav-foot {
  font-size: 0.8rem;
}
.lnav-foot p{
  font-size:0.7rem ;
  margin-bottom: 1rem;
}
    .main-body-head h3 {
      font-size: 1rem;
  }
  .main-body,.about-us,.card-section,.customer-section,.contact-scetion,.foot {
    margin-left: 4rem;
  }
  .logo > img {
    width: 2rem;
}
    .main-body-header {
      height: 35rem;
  }
    .main-body-header h1 {
      font-size: 2.5rem;
      letter-spacing: 0rem;
  }  
  .main-body-header p {
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
} 
.left-about-section .h1 {
  font-size: 2.5rem;
}
.right-about-section {
  width: 23rem;
}
.right-about-section .img1 {
  right: 1rem;
  top: -2rem;
}
.right-about-section .img2 {
  left: 0rem;
  top: 1rem;
}
.right-about-section .img3 {
  left: 2rem;
  top: 4rem;
}
.right-about-section .img4 {
  left: 4rem;
  top: 7rem;
}
.left-about-section .h1 {
  font-size: 2rem;
  margin-top: 1rem;
}
.left-about-section p {
  line-height: 1.5rem;
}
.h-1 {
  width: 7rem;
  margin: 1.5rem auto 1rem;
}
.h-2 {
  width: 13rem;
margin: 0px auto 1.5rem;
}
.left-about-section .h3 {
  font-size: 1.5rem;
margin-bottom: 1.5rem;
}
button, .left-about-section .h3 {
  margin-bottom: 1.5rem;
}
.btn {
  
  padding: 0.4rem;
  width: 8rem;
}
.card1 {
  width: 17rem;
}
.card1-in h2{
  font-size: 1.4em;
  }
.card1-in p{
  font-size: 1em;
  }
.card1-in h1{
  font-size: 1.6em;
  }
   .left-about-section .h3 {
    margin-bottom: -0.5rem;
  }
  .card1-in>button { 
  margin-bottom: -0.5rem;
  padding: 0.5rem 0.9rem;
}
.contact-scetion {
  gap: 1.5rem;
}
.contact {
  line-height: 1.5rem;
}
.contact-form input {
  padding: 0.4rem;
  width: 12rem;
}
.contact-form button {
  padding: 0.55rem;
}
.image-gallery img {
  width: 3.4rem;
}
.image-gallery {
  width: 13rem;
}
.lfoot,.rfoot{
font-size: 0.65rem;
}
}

@media screen and  (max-width: 700px){
  .nav-section {
    width: 3.5rem;
  }
  .main-body,.about-us,.card-section,.customer-section,.contact-scetion,.foot {
    margin-left: 3.5rem;
  }  
  .right-about-section img {
    width: 12rem;
  }
  .left-about-section .h3 {
  margin-bottom: 0.5rem;
}
.contact-scetion {
  gap: 1rem;
}
.contact-form input {
  padding: 0.3rem;
  width: 11rem;
}
.contact-form button {
  padding: 0.4rem;
}
}

@media screen and  (max-width: 680px){
  .about-us {
    flex-direction: column;
    height: 102vh;
  }  
  .right-about-section .img1 {
    right: 11rem;
    top: -2rem;
  }
  .right-about-section .img2 {
    left: 2rem;
    top: 1rem;
}
.right-about-section .img3 {
  left: 5rem;
  top: 4rem;
}
.right-about-section .img4 {
  left: 8rem;
  top: 7rem;
}
.all-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.customer-section {
  height: 60vh;   
}
.cs-about {
  margin: 2.5rem 0;
    line-height: 2rem;
  }  
  .contact-scetion {
    height: 110vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 0;    
  }
  .explore{
    margin-left: -5rem;
  }
  .foot{
    flex-direction: column;
    height: 8vh;
    justify-content: center;
    text-align: center;
  }
  .main-body-header h1 {
    font-size: 2rem;
    letter-spacing: 0rem;
}
.main-body-header p {
  font-size: 1rem;
  letter-spacing: 0.1rem;
}
.main-body-header button {
  font-size: 0.7rem;
  width: 6rem;
}
.main-body-header {
  height: 28rem;
}
.cs-card {
  width: 16rem;
  height: 4.5rem;
}
.cs-card-about h2 {
  font-size: 0.65rem;
  margin: 0.1rem 0;
}
.cs-card-about h1 {
  font-size: 1rem;
  margin: 0.2rem 0;
}
.cs-card {
  width: 16rem;
  height: 4.5rem;
}
.cs-card-about p {
  font-size: 0.50rem;
}
}
